<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="shreekrishna.css">
  <title>PHP Tutorial | SoloLearn: Learn to code for FREE!</title>
  <style>
      body{
  margin: 0%;
  padding:0;
}

.navbar{
  height: 15%;
  background: #36ABCB;
  align-content: center;
  display: inline-block;
  width: 100%;
  overflow: hidden;
}

.logo{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.5em;
  line-height: 95px;
  padding: 5px;
  border: #FDFEFE solid 2px;
  color: #FDFEFE;
  letter-spacing: 2px;
  width: 50%;
  float: left;
  display: inline-block;
  overflow:auto;
}

.topic{
  display: inline;
  position: absolute;
  width: 30%;
  line-height: 95px;
  color: #FDFEFE;
  margin-left: 2px;
  padding: 5px;
  display: inline-block;
  border: #FDFEFE solid 2px;
}

  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">SOLOLEARN</div>
    <div class="topic">$var</div>
   </div>
</body>
</html>